spring.application.name=aws-springboot-restapi-user

spring.datasource.url = jdbc:mysql://localhost:3306/aws_user_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Devprem0li!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
